@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Narrow', 'Sans-Serif', 'serif';
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Bebas Neue', Sans-Serif, serif;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
header, main{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-block{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.navbar-logo{
    width: 176px;
}
.first-section{
    position: relative;
    background: url("./images/firstsection.png");
    background-size: cover;
    padding: 200px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-section::before{
    position: absolute;
    content: ' ';
    background-color: black;
    opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.first-section-content{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 200;
}

.first-section-left{
    display: grid;
    grid-template-rows: 5fr 3fr 2fr;
}

.first-s-top-h{
    text-align: left;
    font-size: 90px;
    font-weight: 550;
    color: azure;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.first-s-middle, .first-s-top, .first-s-bottom{
    display: flex;
    align-items: center;
}

.first-s-middle ul {
    list-style-type: circle;
    margin-left: 20px;
}

.first-s-middle ul li{
    color: azure;
    text-transform: none;
    font-size: 20px;
    letter-spacing: 0.1rem;
}

.check-price-btn{
    padding: 0.8rem;
    background-color: #3f5a7f;
    color: azure;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.15rem;
    box-shadow: none;
    border: none;
    cursor: pointer;
}
.check-price-btn:hover{
    background-color: #364d6e;
}

.second-section{
    display: flex;
    justify-content: center;
}
.second-section-content{
    width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 3fr 2fr 3fr;
    grid-row-gap: 2rem;
    margin-top: -6rem;
    z-index: 2000;
}
.second-s-element{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.second-s-el-wrap{
    width: 80%;
}
.second-s-element img{
    width: 150px;
}
.second-s-element h5{
    color: #e3e3e3;
    font-size: 28px;
    text-transform: uppercase;
    margin-top: 1.4rem;
}
.second-s-element p{
    color: #e3e3e3;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.05rem;
    margin-top: 0.8rem;
}
#second-s-el-cookwarep{
    color: #000000;
}
.second-s-element:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #3f5a7f;
    padding: 85px 55px;
}

.second-s-element:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #4b6e9b;
    padding: 85px 55px;
}
.second-s-element:nth-child(1) span{
    margin-top: 1.9rem;
}

.second-s-element:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #3f5a7f;
    padding: 85px 55px;
}
.stk--svg-wrapper{
    justify-self: flex-start;
}
.second-s-element:nth-child(5),
.second-s-element:nth-child(6),
.second-s-element:nth-child(7){
    background-color: #f2f7f6;
    margin-left: 0.2rem;
}

.second-s-element:nth-child(4) {
    grid-area: 2 / 1 / 3 / 4;
}
.second-s-element:nth-child(4) h3{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
}
.second-s-element:nth-child(5) img,
.second-s-element:nth-child(6) img,
.second-s-element:nth-child(7) img{
    width: 260px;
}
.second-s-element:nth-child(5) div h4,
.second-s-element:nth-child(6) div h4,
.second-s-element:nth-child(7) div h4{
    font-size: 32px;
    font-weight: 300;
}
.second-s-element:nth-child(5) div p,
.second-s-element:nth-child(6) div p,
.second-s-element:nth-child(7) div p{
    color: #000000;
    font-size: 20px;
}
.second-s-element:nth-child(5) div,
.second-s-element:nth-child(6) div,
.second-s-element:nth-child(7) div{
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;
}
.second-s-element:nth-child(5),
.second-s-element:nth-child(6),
.second-s-element:nth-child(7){

}
.second-s-el-item-d{
    color: #000000;
    font-size: 42px;
}
.second-s-element div div{

}

.second-s-element:nth-child(4) p{
    font-size: 20px;
}

.second-s-element:nth-child(5) {
    grid-area: 3 / 1 / 4 / 2;
}

.second-s-element:nth-child(6) {
    grid-area: 3 / 2 / 4 / 3;
}

.second-s-element:nth-child(7) {
    grid-area: 3 / 3 / 4 / 4;
}

.third-section{
    display: flex;
    justify-content: center;
    background-color: #000000;
    position: relative;
}
.third-section:before{
    position: absolute;
    pointer-events: none;
    content: "";
    background-image: url("./images/vegetables-background.svg");
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 20%;
    z-index: 2000;
}
.third-section-content{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 3rem;
    padding-top: 75px;
    padding-bottom: 75px;
}

.third-s-element {
    width: 100%;
}

.third-s-element:nth-child(1),
.third-s-element:nth-child(2),
.third-s-element:nth-child(3){
    grid-column: span 3;
}

.third-s-element:nth-child(4),
.third-s-element:nth-child(5),
.third-s-element:nth-child(6) {
    grid-column: span 1;
}

.third-s-element:nth-child(1) h4{
    color: azure;
    font-size: 48px;
    font-weight: 350;
    text-align: center;
}
.third-s-element:nth-child(2){
    display: flex;
    justify-content: center;
}
.third-s-element:nth-child(2) p{
    text-align: center;
    width: 65%;
    color: azure;
    font-size: 22px;
    font-weight: 350;
}
.third-s-element:nth-child(3) h4{
    color: azure;
    font-size: 30px;
    font-weight: 350;
    text-align: center;
}
.third-s-element:nth-child(4) img{
    width: 250px;
    float: right;
}
.third-s-element:nth-child(5) p,
.third-s-element:nth-child(6) p{
    color: azure;
    font-size: 22px;
    font-weight: 350;
    text-align: left;
}
.fourth-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fourth-s-title{
    padding-top: 40px;
    padding-bottom: 40px;
}
.fourth-s-title h4{
    text-align: center;
    font-size: 48px;
    font-weight: 350;
}
.fourth-s-title p{
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 0.03rem;
}
.fourth-s-content{
    width: calc(85% - 1.8rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.8rem;
}
.fourth-s-element{
    background-size: cover;
    position: relative;
    min-height: 600px;
    transition: all 0.6s ease-out;
}
.fourth-s-element:before{
    width: 100%;
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    background-color: black;
    pointer-events: none;
    z-index: 500;
    transition: all 0.6s ease-out;
}
.fourth-s-element:hover:before {
    opacity: 0.4;
}
.fourth-s-element:nth-child(1){
    background-image: url("./images/fourth-s-el-first.jpg");
}
.fourth-s-element:nth-child(2){
    background-image: url("./images/fourth-el-second.jpg");
}
.fourth-s-element:nth-child(3){
    background-image: url("./images/fourth-el-third.jpg");
}
.fourth-s-element:nth-child(4){
    background-image: url("./images/fourth-el-fourth.jpg");
}
.fourth-s-element div{
    position: absolute;
    width: 90%;
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
}

.fourth-s-element div h4{
    width: 50%;
    text-align: center;
    font-size: 34px;
    font-weight: 300;
    padding-bottom: 1.8rem;
}
.fourth-s-element div p{
    width: 80%;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.10rem;
}
.fifth-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.fifth-s-title{
    padding-top: 60px;
    padding-bottom: 20px;
}
.fifth-s-title h4{
    font-size: 42px;
    font-weight: 300;
}
.fifth-s-content{
    width: calc(85% - 2rem);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.fifth-s-element{
    background-color: #f2f7f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.fifth-s-element p{
    font-size: 22px;
    text-align: center;
    width: 70%;
    font-weight: 100;
    padding-top: 20px;
}
.fifth-s-element h5{
    padding-top: 30px;
    font-size: 22px;
    font-weight: 200;
}
.fifth-s-element a, span{
    padding-top: 10px;
    font-size: 20px;
    letter-spacing: 0.1rem;
    color: #7488a2;
}
.avatar{
    width: 100px;
    border-radius: 50%;
}
.subscribe-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.subscribe-content{
    width: calc(85% - 2rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./images/subscribeimage.png");
    background-position: center center;
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: 80px;
    box-sizing: border-box;
    margin-bottom: -8rem;
    z-index: 200;
}
.subscribe-content:before{
    content: "";
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: absolute;
    z-index: 100;
    opacity: 40%;
    background-color: #000000;
    top: 0;
}
.subscribe-content h4{
    z-index: 200;
    color: azure;
    font-size: 38px;
    padding-top: 50px;
    text-align: center;
    letter-spacing: 0.1rem;
}
.subscribe-content p{
    color: azure;
    z-index: 200;
    padding-top: 30px;
    text-align: center;
    font-size: 22px;
    width: 60%;
}
.subscribe-content div{
    z-index: 200;
    width: 40%;
    margin-top: 40px;
}
.subscribe-content form{
    width: 100%;
    z-index: 200;
    display: grid;
    background-color: azure;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 0.6rem;
    gap: 0.6rem;
}
.subscribe-content div input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid gainsboro;
    font-size: 18px;
    padding: 1.2rem;
}
.subscribe-content div input:focus{
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #3f5a7f;
}
#submit{
    background-color: #3f5a7f;
    text-transform: uppercase;
    color: azure;
    padding: 1.2rem;
    border: 2px solid #3f5a7f;
}


footer{
    background-color: #000000;
    position: relative;
    z-index: 100;
    padding-top: 8rem;
}
footer:before{
    content: "";
    position: absolute;
    background-image: url("./images/footer-vegetables-background.svg");
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 20%;
    z-index: 2000;
    pointer-events: none;
    margin-top: -8rem;
}
.footer-content{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 150px;
}
.footer-content-element{
    max-width: 300px;
}
.footer-content-element p{
    color: azure;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-content-element ul {
    list-style-type: none;
    padding-top: 0.6rem;
}
.footer-content-element ul li a{
    text-decoration: none;
    color: azure;
    font-size: 22px;
}
.footer-content-element ul li a:hover{
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
    color: #acb0b0;
}
#contacts-title{
    padding-bottom: 0.6rem;
}
.footer-logo{
    width: 176px;
}
.footer-p-contact{
    font-size: 18px!important;
}
.footer-el-contacts{
    display: flex;
    justify-content: space-evenly;
    padding-top: 0.6rem;
}
.footer-el-contacts img:first-child{
    padding-left: 0;
}
.footer-el-contacts img{
    width: 120px;
    padding: 0.4rem;
}
.footer-copyright-block{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-copyright-block h4{
    text-align: center;
    color: #989898;
    font-size: 18px;
    font-weight: 300;
}

@media screen and (max-width: 900px) {
    .first-section-content{
        grid-template-columns: 3fr 1fr;
    }
    .first-s-top-h{
        font-size: 60px;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
    }
    .footer-content-element{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3.2rem;
    }
    .second-section-content{
        display: block;
    }
    .second-s-element {
        margin-top: 0.6rem;
    }
    .second-s-element:nth-child(4){
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
    }
    .third-section-content{
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-gap: 3rem;
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .third-s-element:nth-child(1),
    .third-s-element:nth-child(2),
    .third-s-element:nth-child(3){
        grid-column: span 1;
    }
    .fourth-s-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .fourth-s-element{
        max-height: 400px;
    }
    .fifth-s-content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr)
    }
    .subscribe-content, .fifth-s-content, .fourth-s-content{
        width: 90%;
    }
    .subscribe-content h4{
        width: 80%;
        font-size: 34px;
    }
    .subscribe-content p{
        font-size: 24px;
        width: 80%;
    }
    .subscribe-content form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
        gap: 1rem;
    }
    .subscribe-content form input{
        padding: 2rem 0 0;
        text-align: center;
    }
    .subscribe-content form input:focus{
        border: none;
    }
    .subscribe-content div{
        width: 80%;
    }
}

@media screen and (max-width: 700px) {
    .first-section-content{
        grid-template-columns: 3fr 0;
    }
    .first-s-top-h{
        text-align: center;
    }
    .first-s-middle{
        justify-content: center;
    }
    .first-s-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


